# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: snorcros <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/13 13:19:23 by snorcros          #+#    #+#              #
#    Updated: 2019/10/13 13:24:26 by snorcros         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = libftprintf.a
SRC = srcs/ft_printf.c
OBJ = $(patsubst srcs%.c, %.o, $(SRC))
HEADER = includes

all: $(NAME)

$(NAME): $(SRC0)
		@ar rc $@ $^

%.o: %.c $(HEADER)
		@make -C libft
		@gcc -Wall -Wextra -Werror -c $< -I $(HEADER)
clean:
		@rm -f $(OBJ)

fclean: clean
		@rm -f $(NAME)

re: fclean all
